<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>The 3 recipes Website</title>
</head>
<body>
    
    <!--Navigation bar-->

    <div class="navbar-container">

        <div>
            <img src="./images/logo.png" alt="">
        </div>

        <div class="navbar-menu">
          <ul>
            <li><a href="#">Recipe 1</a></li>
            <li><a href="#">Recipe 2</a></li>
            <li><a href="#">Recipe 3</a></li>
         </ul>   
        </div>
    
    </div>

    <!--Hero section (title,text, button and image)-->

    <div class="hero-container">

        <div class="item-size">
            <p class="title">This website has amazing recipes!</p>
            <p class="para">In this website you can find amazing fresh recipes from all around the world.</p>
            <button class="button-style">Sign up</button>
        </div>

        <div class="image-style">
            <img src="./images/food.webp" alt="Fresh food">
        </div>

    </div>

    <!--Ingredient section-->

    <div class="ingredient-title">
        <h1>Some of our fresh Ingredients.</h1>
    </div>

    <div class="ingredient-container">

        <ul class="ingredient-img">
            <li>
                <div class="ingredient-style">
                    <img src="./images/onions.webp" alt="onions">
                    <p>Onions</p>
                </div>
            </li>
            <li>
                <div class="ingredient-style">
                    <img src="./images/garlics.webp" alt="garlics">
                    <p>Garlics</p>
                </div>
            </li>
            <li>
                <div class="ingredient-style">
                    <img src="./images/tomaotes.webp" alt="Tomatoes">
                    <p>Tomatoes</p>
                </div>
            </li>
            <li>
                <div class="ingredient-style">
                    <img src="./images/potatoes.webp" alt="Potatoes">
                    <p>Potatoes</p>
                </div>
            </li>
        </ul>

    </div>




<!--Ingredient quote space-->

    <div class="quote-container">
            <div class="quote-text">
                <em>“I’ve long believed that good food, good eating, is all about risk. Whether we’re talking about unpasteurized Stilton, raw oysters or working for organized crime ‘associates,’ food, for me, has always been an adventure.”</em>
                <p>- Anthony Bourdain</p>
            </div>

    </div>

<!-- Call to action section -->

    <div class="call-container">

        <div class="call-box">
            <div class="call-text">
                <p><strong>What are you waiting for? Subscribe!</strong><br>Subscribe this website to receive more fresh recipes from all around the world</p>
            </div>
            <div class="call-button">
                <button>Subscribe</button>
            </div>
        </div>

    </div>

<!--Footer section-->

    <div class="footer-container">
        <p>Copyright &#169; The 3 recipes project - 2024</p>
    </div>

</body>
</html>